<!DOCTYPE html>
<html>
	<!--
		Name: 		Brenden Reeves
		Date: 		2/23/217
		Class:		CIS 130-102
		File Name:	index.html
		Assignment:	Shady Shades Sunglasses
	-->
	<head>
		<title>Snazzy Dogo Shades</title>
		<link rel="stylesheet" href="styles.css">
	</head>

	<body>

		<div class="container">
			<header>
				<h2>Welcome to Snazzy Dogo Shades!</h2>
				<p>Making sure you dogs eyes are protected &amp; while still looking snazzy!</p>
			</header>

			<article>
				<img src="cookie-shades.png" alt="Fancy Dog">
				<h2>Snazy Puppy Shades</h2>
				<p>Paw's down the best pair of sunglasses your dog will ever wear! Protect your pooches eyes
					from the harmful UV rays with our PuPular Pair of Puppy Shades</p>
				<h4>Awww, its so cute but fancy too!</h4>
			</article>

			<aside>
				<p>&quot;My dog never used to go outdoors because the sun was to bright.
					With his new shades, I have a hard time getting him back in!&quot; <span style="color: #1a001a">
					- 100% totally <i>Real</i> and not fake Customer.</span></p>
			</aside>

			<footer>
				<p>Brenden Reeves CEO and Creator</p>
				<p style="font-style:italic">1850 South Snazzy Street &bull; Springfield MO &bull; 1-800-Your-Dog</p>
			</footer>
		</div>

	</body>

</html>
