/*
	Name: 		Brenden Reeves
	Date: 		2/23/217
	Class:		CIS 130-102
	File Name:	styles.css
	Assignment:	Shady Shades Sunglasses
*/

body, h2, p, article, aside {
	margin: 0px;
	padding: 0px;
	border: 0px
}

article {
	color: #003333;
	border-left: .15em #4400cc solid;
	border-bottom: .15em #4400cc solid;
	border-right: .15em #4400cc solid;
	float: right;
	width: 60%;
	padding-left: .6em;
	background-color: #b997ff;
	padding-top: .6em;
	padding-bottom: .4em;
}

article img {
	float: left;
	border-radius: 10%;
	margin-right: 20px;
}

aside {
	color: #800080;
	float: left;
	width: 34%;
	padding: 5px;
	margin-top: 2em;
	margin-left: .55em;
	background-color: #b997ff;
}

.container {
	max-width: 800px;
	min-width: 600px;
	margin: auto;
	width: 70%;
	background-color: #ddccff;
}

header {
	color: #4d004d;
	text-align: center;
	border: .3em #4400cc solid;
	padding: 10px;
	background-color: #9966ff;
}

header p {color: #4d0000}

p {padding: 3px}

footer {
	color: #00264d;
	clear: both;
	text-align: center;
	background-color: #7094db;

}
